<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Puppet-Master\Managers\Managers.cs">
    <Files>
      <File FileName="Puppet-Master\Program.cs" Line="1" Column="1" />
      <File FileName="Puppet-Master\MainWindow.cs" Line="30" Column="67" />
      <File FileName="Puppet-Master\Widgets\PuppetWindow.cs" Line="42" Column="28" />
      <File FileName="Puppet-Master\Pieces\Units\MPath.cs" Line="11" Column="14" />
      <File FileName="Puppet-Master\Pieces\Units\MPoint.cs" Line="17" Column="4" />
      <File FileName="Puppet-Master\Managers\PathManager.cs" Line="29" Column="1" />
      <File FileName="Puppet-Master\Managers\Managers.cs" Line="9" Column="48" />
      <File FileName="Puppet-Master\.Test Files\TestSvg.txt" Line="5" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>